<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.119.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Nginx 基础(Nginx Basic)"><meta itemprop=description content="How to use nginx easily."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://www.lucaschen.cn/imgs/avatar.jpg"><meta itemprop=keywords content="server,nginx"><meta property="og:type" content="article"><meta property="og:title" content="Nginx 基础(Nginx Basic)"><meta property="og:description" content="How to use nginx easily."><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://www.lucaschen.cn/posts/nginx-basic/"><meta property="og:site_name" content="Lucas Chen's Archie"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Lucas Chen"><meta property="article:published_time" content="2023-01-04 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2023-01-04 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8bcc8699199677fc1d5d14626a276869e88f0c3252ee80d80c7b24d8250af859.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"nginx-basic","permalink":"http://www.lucaschen.cn/posts/nginx-basic/","title":"Nginx 基础(Nginx Basic)","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Nginx 基础(Nginx Basic) - Lucas Chen's Archie</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Lucas Chen's Archie</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一生短暂，遇见即为上上签</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>8</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#install-nginx>Install Nginx</a><ul><li><a href=#start-the-nginx>Start the nginx</a></li><li><a href=#installation-serves-the-system>Installation serves the system</a><ul><li><a href=#step-1-creating-a-service-script>Step 1: Creating a service script</a></li><li><a href=#step-2-the-content-of-the-script>Step 2: The content of the script</a></li><li><a href=#step-3-reload-the-system-service>Step 3: Reload the system service</a></li><li><a href=#step-4-set-to-boot-upon-startup>Step 4: Set to boot upon startup</a></li></ul></li></ul></li><li><a href=#basic-configuration-files-for-nginx>Basic configuration files for nginx</a></li><li><a href=#virtual-host>Virtual host</a><ul><li><a href=#servername-matching-rule>Servername Matching rule</a><ul><li><a href=#rule-1-full-match>Rule 1: Full match</a></li><li><a href=#rule-2-wildcard-match>Rule 2: Wildcard match</a></li><li><a href=#rule-3-wildcard-ends-match>Rule 3: Wildcard ends match</a></li><li><a href=#rule-4-regular-match>Rule 4: Regular match</a></li></ul></li></ul></li><li><a href=#reverse-proxy>Reverse proxy</a></li><li><a href=#load-balancing>Load balancing</a><ul><li><a href=#strategy>Strategy</a><ul><li><a href=#strategy-1-pollingdefault>Strategy 1: polling(default)</a></li><li><a href=#strategy-2-weight>Strategy 2: weight</a></li><li><a href=#strategy-3-ip_hash>Strategy 3: ip_hash</a></li><li><a href=#strategy-4-least_conn>Strategy 4: least_conn</a></li><li><a href=#strategy-5-url_hash>Strategy 5: url_hash</a></li><li><a href=#strategy-6-fair>Strategy 6: fair</a></li></ul></li></ul></li><li><a href=#dynamic-static-separation>Dynamic-Static Separation</a><ul><li><a href=#location-prefix>Location prefix</a></li><li><a href=#location-matching-order>Location matching order</a></li><li><a href=#using-regular-expressions>Using regular expressions</a></li><li><a href=#alias-and-root>alias and root</a></li></ul></li><li><a href=#urlrewrite>UrlRewrite</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Lucas Chen" src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Lucas Chen</p><div class=site-description itemprop=description>文章翻译，笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/github-lucaschen title="Github → https://github.com/github-lucaschen" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2023-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=32479></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=69></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-10-25T22:30:26+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://www.lucaschen.cn/posts/nginx-basic/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Lucas Chen"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Lucas Chen"><meta itemprop=description content="文章翻译，笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Nginx 基础(Nginx Basic)"><meta itemprop=description content="How to use nginx easily."></span><header class=post-header><h1 class=post-title itemprop="name headline">Nginx 基础(Nginx Basic)
<a href=https://github.com/github-lucaschen/article.lucaschen.cn/blob/main/content/posts/nginx-basic.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-01-04 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-01-04 00:00:00 +0000 UTC">2023-01-04</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/en-us itemprop=url rel=index><span itemprop=name>server/en-US</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>1123</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/posts/nginx-basic/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>How to use nginx easily.</p><p>The following sections are included:</p><ol><li>Install</li><li>Configuration</li><li>Virtual host</li><li>Reverse proxy</li><li>Load balancing</li><li>Dynamic-Static Separation</li><li>UrlRewrite</li></ol><h2 id=install-nginx>Install Nginx
<a class=header-anchor href=#install-nginx></a></h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#998;font-style:italic># https://nginx.org/download/</span>
</span></span><span style=display:flex><span>./configure
</span></span><span style=display:flex><span>make <span style=color:#000;font-weight:700>&amp;&amp;</span> make install
</span></span></code></pre></div><h3 id=start-the-nginx>Start the nginx
<a class=header-anchor href=#start-the-nginx></a></h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#0086b3>cd</span> /usr/local/nginx/sbin
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># start nginx</span>
</span></span><span style=display:flex><span>./nginx
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># quick stop</span>
</span></span><span style=display:flex><span>./nginx -s stop
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># complete accepted connection requests before exiting</span>
</span></span><span style=display:flex><span>./nginx -s quit
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># reload the configuration file</span>
</span></span><span style=display:flex><span>./nginx -s reload
</span></span></code></pre></div><h3 id=installation-serves-the-system>Installation serves the system
<a class=header-anchor href=#installation-serves-the-system></a></h3><h4 id=step-1-creating-a-service-script>Step 1: Creating a service script
<a class=header-anchor href=#step-1-creating-a-service-script></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>vi /usr/lib/systemd/system/nginx.service
</span></span></code></pre></div><h4 id=step-2-the-content-of-the-script>Step 2: The content of the script
<a class=header-anchor href=#step-2-the-content-of-the-script></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>[Unit]
</span></span><span style=display:flex><span>Description=nginx - web server
</span></span><span style=display:flex><span>After=network.target remote-fs.target nss-lookup.target
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Service]
</span></span><span style=display:flex><span>Type=forking
</span></span><span style=display:flex><span>PIDFile=/usr/local/nginx/logs/nginx.pid
</span></span><span style=display:flex><span>ExecStartPre=/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf
</span></span><span style=display:flex><span>ExecStart=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
</span></span><span style=display:flex><span>ExecReload=/usr/local/nginx/sbin/nginx -s reload
</span></span><span style=display:flex><span>ExecStop=/usr/local/nginx/sbin/nginx -s stop
</span></span><span style=display:flex><span>ExecQuit=/usr/local/nginx/sbin/nginx -s quit
</span></span><span style=display:flex><span>PrivateTmp=true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Install]
</span></span><span style=display:flex><span>WantedBy=multi-user.target
</span></span></code></pre></div><h4 id=step-3-reload-the-system-service>Step 3: Reload the system service
<a class=header-anchor href=#step-3-reload-the-system-service></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl daemon-reload
</span></span><span style=display:flex><span>systemctl start nginx
</span></span><span style=display:flex><span>systemctl status nginx
</span></span></code></pre></div><h4 id=step-4-set-to-boot-upon-startup>Step 4: Set to boot upon startup
<a class=header-anchor href=#step-4-set-to-boot-upon-startup></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl <span style=color:#0086b3>enable</span> nginx.service
</span></span></code></pre></div><h2 id=basic-configuration-files-for-nginx>Basic configuration files for nginx
<a class=header-anchor href=#basic-configuration-files-for-nginx></a></h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span># The default value is 1, indicating that a service process is started
</span></span><span style=display:flex><span># Configure how many worker_processes be created
</span></span><span style=display:flex><span># The number of cores for each CPU should be one
</span></span><span style=display:flex><span># e.g., 1c = 1, 2c = 2
</span></span><span style=display:flex><span>worker_processes  1;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>events {
</span></span><span style=display:flex><span>    # Number of connections acceptable for a single service process
</span></span><span style=display:flex><span>    worker_connections  1024;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>http {
</span></span><span style=display:flex><span>    # Reference to other files
</span></span><span style=display:flex><span>    # mime.types: Identifies the file type of the HTTP header
</span></span><span style=display:flex><span>    include       mime.types;
</span></span><span style=display:flex><span>    # Set the default file type
</span></span><span style=display:flex><span>    # application/octet-stream: Stream, will download
</span></span><span style=display:flex><span>    default_type  application/octet-stream;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    # Efficient network transfer using Linux  sendfile(socket, file, len)
</span></span><span style=display:flex><span>    # i.e., zero copy of data
</span></span><span style=display:flex><span>    sendfile        on;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    keepalive_timeout  65;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    # Virtual host
</span></span><span style=display:flex><span>    server {
</span></span><span style=display:flex><span>        # The listening port number
</span></span><span style=display:flex><span>        listen       80;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        # Domain name or host name
</span></span><span style=display:flex><span>        server_name  localhost;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        # Matching URI paths
</span></span><span style=display:flex><span>        location / {
</span></span><span style=display:flex><span>            # File root
</span></span><span style=display:flex><span>            # Relative path, relative to the nginx home directory
</span></span><span style=display:flex><span>            root   html;
</span></span><span style=display:flex><span>            # Default page name
</span></span><span style=display:flex><span>            index  index.html index.htm;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        # Error code corresponding page
</span></span><span style=display:flex><span>        error_page   500 502 503 504  /50x.html;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        location = /50x.html {
</span></span><span style=display:flex><span>            root   html;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=virtual-host>Virtual host
<a class=header-anchor href=#virtual-host></a></h2><p>Originally a server can only correspond to a site, through the
virtual host technology can be virtualized into multiple sites to provide services externally at the same time</p><h3 id=servername-matching-rule>Servername Matching rule
<a class=header-anchor href=#servername-matching-rule></a></h3><p>Servername matches are in the order in which they are written. The matches that are written in front of it don&rsquo;t go any further.</p><h4 id=rule-1-full-match>Rule 1: Full match
<a class=header-anchor href=#rule-1-full-match></a></h4><p>We can match multiple domain names in the same servername.
Separate domain names with Spaces.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>server_name vod.lucaschen.cn www.lucaschen.cn;
</span></span></code></pre></div><h4 id=rule-2-wildcard-match>Rule 2: Wildcard match
<a class=header-anchor href=#rule-2-wildcard-match></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>server_name *.lucaschen.com
</span></span></code></pre></div><h4 id=rule-3-wildcard-ends-match>Rule 3: Wildcard ends match
<a class=header-anchor href=#rule-3-wildcard-ends-match></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>server_name vod.*;
</span></span></code></pre></div><h4 id=rule-4-regular-match>Rule 4: Regular match
<a class=header-anchor href=#rule-4-regular-match></a></h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>server_name ~^<span style=color:#000;font-weight:700>[</span>0-9<span style=color:#000;font-weight:700>]</span>+<span style=color:#d14>\.</span>lucaschen<span style=color:#d14>\.</span>cn$;
</span></span></code></pre></div><h2 id=reverse-proxy>Reverse proxy
<a class=header-anchor href=#reverse-proxy></a></h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>location / <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>-    root   html;
</span></span><span style=display:flex><span>-    index  index.html index.htm;
</span></span><span style=display:flex><span>+    proxy_pass http://lucaschen.cn/;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>You have to choose between <code>root</code> and <code>proxy_pass</code>,You can&rsquo;t have both.</p><h2 id=load-balancing>Load balancing
<a class=header-anchor href=#load-balancing></a></h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>upstream httpd <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    server 192.168.100.201:80;
</span></span><span style=display:flex><span>    server 192.168.100.202:80;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>server <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    listen       80;
</span></span><span style=display:flex><span>    server_name  localhost;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    location / <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>        <span style=color:#998;font-style:italic># Same name as defined by upstream</span>
</span></span><span style=display:flex><span>        proxy_pass http://httpd;
</span></span><span style=display:flex><span>    <span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><h3 id=strategy>Strategy
<a class=header-anchor href=#strategy></a></h3><h4 id=strategy-1-pollingdefault>Strategy 1: polling(default)
<a class=header-anchor href=#strategy-1-pollingdefault></a></h4><p>By default, polling is used, forwarding one by one, which is suitable for stateless requests.</p><h4 id=strategy-2-weight>Strategy 2: weight
<a class=header-anchor href=#strategy-2-weight></a></h4><p>Specifies the polling probability, weight proportional to the access ratio, for cases where back-end server performance is uneven.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>upstream httpd <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    server 192.168.100.201:80 <span style=color:teal>weight</span><span style=color:#000;font-weight:700>=</span><span style=color:#099>10</span> down;
</span></span><span style=display:flex><span>    server 192.168.100.202:80 <span style=color:teal>weight</span><span style=color:#000;font-weight:700>=</span>1;
</span></span><span style=display:flex><span>    server 192.168.100.203:80 <span style=color:teal>weight</span><span style=color:#000;font-weight:700>=</span><span style=color:#099>1</span> backup;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><ul><li>down: Indicates that the current server does not participate in the load</li><li>weight: The default value is 1. The greater the weight, the greater the weight of the load</li><li>backup: If all other non-backup machines are down or busy, request the backup machine</li></ul><h4 id=strategy-3-ip_hash>Strategy 3: ip_hash
<a class=header-anchor href=#strategy-3-ip_hash></a></h4><p>The IP address of the client is forwarded to the same server, you can keep calling back.</p><h4 id=strategy-4-least_conn>Strategy 4: least_conn
<a class=header-anchor href=#strategy-4-least_conn></a></h4><p>Minimum connection access.</p><h4 id=strategy-5-url_hash>Strategy 5: url_hash
<a class=header-anchor href=#strategy-5-url_hash></a></h4><p>Forwards requests based on the url accessed by the user.</p><h4 id=strategy-6-fair>Strategy 6: fair
<a class=header-anchor href=#strategy-6-fair></a></h4><p>Forward the request based on the backend server response time.</p><h2 id=dynamic-static-separation>Dynamic-Static Separation
<a class=header-anchor href=#dynamic-static-separation></a></h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>location / <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    proxy_pass http://lucaschen.cn/;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>location /css <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    root /usr/local/nginx/static;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>location /images <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    root /usr/local/nginx/static;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>location /js <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    root /usr/local/nginx/static;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><h3 id=location-prefix>Location prefix
<a class=header-anchor href=#location-prefix></a></h3><ul><li><code>/</code>: Universal match, any request will be matched</li><li><code>=</code>: Accurate matching, not starting with a specified pattern</li><li><code>~</code>: Regular matching, case sensitive</li><li><code>~*</code>: Regular matching, case insensitive</li><li><code>^~</code>: Non-regular matches that match a location that begins with a specified pattern</li></ul><h3 id=location-matching-order>Location matching order
<a class=header-anchor href=#location-matching-order></a></h3><ul><li>Multiple regular locations are matched directly in written order, and no further matches are made after success</li><li>A normal(non-regular) location will go down until it finds the best match(maximum prefix match)</li><li>When both location(non-regular) and regular location exist, if the regular match is successful, location(no-regular) match is performed</li><li>If all types of location exist, <code>=</code> > <code>^~</code> > Regular Match > Normal(Maximum prefix match)</li></ul><h3 id=using-regular-expressions>Using regular expressions
<a class=header-anchor href=#using-regular-expressions></a></h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>location ~*/<span style=color:#000;font-weight:700>(</span>css|img|js<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    root /usr/local/nginx/static;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><h3 id=alias-and-root>alias and root
<a class=header-anchor href=#alias-and-root></a></h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>location /css <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>    <span style=color:#0086b3>alias</span> /usr/local/nginx/static/css;
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>Root sets the root directory, and alias accepts requests without a location on the path.</p><ol><li>alias specifies an exact directory. That is, the files in the path directory accessed by location are directly found in the alias directory</li><li>The directory specified by root is the upper level of the path directory matched by location. The path directory must exist in the root directory</li><li>rewrite&rsquo;s break cannot be used in directory blocks that use the alias tag (for unknown reasons), alias must be followed by a &ldquo;/&rdquo;</li><li>In the alias virtual directory configuration, if the path directory matched by location does not contain a slash (/), the access is unaffected by whether the path directory is followed by a slash (/). When accessing the URL, the url automatically adds a slash (/). However, if location matches the path directory followed by a &ldquo;/&rdquo;, then the path directory must be followed by a &ldquo;/&rdquo; in the url accessed. It will not automatically be followed by a &ldquo;/&rdquo;. If you don&rsquo;t add a &ldquo;/&rdquo;, the access will fail</li><li>In the root directory configuration, whether the path directory matching location is followed by a slash (/) or not does not affect access</li></ol><h2 id=urlrewrite>UrlRewrite
<a class=header-anchor href=#urlrewrite></a></h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>rewrite &lt;regex&gt; &lt;replacement&gt; <span style=color:#000;font-weight:700>[</span>flag<span style=color:#000;font-weight:700>]</span>;
</span></span><span style=display:flex><span>e.g.
</span></span><span style=display:flex><span>rewrite ^/<span style=color:#000;font-weight:700>([</span>0-9<span style=color:#000;font-weight:700>]</span>+<span style=color:#000;font-weight:700>)</span>.html$ /index.jsp?pageNum<span style=color:#000;font-weight:700>=</span><span style=color:teal>$1</span> break;
</span></span></code></pre></div><p>Rewrite is the key directive to implement URL rewriting, redirecting to replacement according to the regex (regular expression) part and ending with flag.</p><ul><li>rewrite: The keyword error_log cannot be changed</li><li>regex: Perl is compatible with regular expression statements for rule matching</li><li>replacement: Replace the content of the regex match with replacement</li><li>flag: Rewrite supports flag flags</li></ul><p>Those tag segment positions can exist with the rewrite argument:</p><ul><li>server</li><li>location</li><li>if</li></ul><p>Description of the flags:</p><ul><li>last: After the matching of this rule is complete, new location URI rules are further matched. The last matched rule takes effect</li><li>break: This rule terminates when the match is complete and does not match any subsequent rules</li><li>redirect: Return 302 temporary redirect, browser address bar will display the URL after jump</li><li>permanent: Returns the 301 permanent redirect, browser address bar will display the URL after jump</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/server>server</a>
<a href=/tags/nginx>nginx</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Nginx 基础(Nginx Basic)</li><li class=post-copyright-author><strong>原文作者：</strong>
Lucas Chen</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://www.lucaschen.cn/posts/nginx-basic/ title="Nginx 基础(Nginx Basic)">http://www.lucaschen.cn/posts/nginx-basic/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/redis-cluster/ rel=next title="Redis 集群(Redis Cluster)"><i class="fa fa-chevron-left"></i> Redis 集群(Redis Cluster)</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/initializing-server/ rel=prev title="初始化服务器(Initializing Server)">初始化服务器(Initializing Server)
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2022 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Lucas Chen</span></div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>豫ICP备 2022018354号-1</a>
<img src=/imgs/gongan.png alt=豫公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41112202000198" target=_blank>豫公网安备 41112202000198 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://www.lucaschen.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.172ae7dfd181813113a42cd33e0d01ee7d239870a49495e95982cc76539f01bb.js defer></script></body></html>