<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.119.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="前端模块化(Front End Modularization)"><meta itemprop=description content="前端模块化详解"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://www.lucaschen.cn/imgs/avatar.jpg"><meta itemprop=keywords content="reprint,unknown,front-end,module"><meta property="og:type" content="article"><meta property="og:title" content="前端模块化(Front End Modularization)"><meta property="og:description" content="前端模块化详解"><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://www.lucaschen.cn/posts/front-end-modularization/"><meta property="og:site_name" content="Lucas Chen's Archie"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Lucas Chen"><meta property="article:published_time" content="2023-01-08 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2023-01-08 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8bcc8699199677fc1d5d14626a276869e88f0c3252ee80d80c7b24d8250af859.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"front-end-modularization","permalink":"http://www.lucaschen.cn/posts/front-end-modularization/","title":"前端模块化(Front End Modularization)","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>前端模块化(Front End Modularization) - Lucas Chen's Archie</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Lucas Chen's Archie</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一生短暂，遇见即为上上签</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>7</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#模块化的理解>模块化的理解</a><ul><li><a href=#什么是模块>什么是模块？</a></li><li><a href=#模块化的进化过程>模块化的进化过程</a></li><li><a href=#模块化的好处>模块化的好处</a></li><li><a href=#引入多个-script-后出现出现问题>引入多个 <code>&lt;script></code> 后出现出现问题</a></li></ul></li><li><a href=#模块化规范>模块化规范</a><ul><li><a href=#commonjs>CommonJS</a></li><li><a href=#amd>AMD</a></li><li><a href=#es6-模块化>ES6 模块化</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Lucas Chen" src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Lucas Chen</p><div class=site-description itemprop=description>文章翻译，笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>13</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/github-lucaschen title="Github → https://github.com/github-lucaschen" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2023-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=21868></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=47></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-09T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://www.lucaschen.cn/posts/front-end-modularization/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Lucas Chen"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Lucas Chen"><meta itemprop=description content="文章翻译，笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="前端模块化(Front End Modularization)"><meta itemprop=description content="前端模块化详解"></span><header class=post-header><h1 class=post-title itemprop="name headline">前端模块化(Front End Modularization)
<a href=https://github.com/github-lucaschen/article.lucaschen.cn/blob/main/content/posts/front-end-modularization.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-01-08 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-01-08 00:00:00 +0000 UTC">2023-01-08</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/zh-cn itemprop=url rel=index><span itemprop=name>front-end/zh-CN</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3903</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/posts/front-end-modularization/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>前端模块化详解</p><p>包含以下部分：</p><ol><li>模块化的理解</li><li>模块化的规范</li><li>CommonJS, AMD, ES6</li></ol><h2 id=前言>前言
<a class=header-anchor href=#%e5%89%8d%e8%a8%80></a></h2><p>在 JavaScript 发展初期就是为了实现简单的页面交互逻辑，寥寥数语即可；如今 CPU、浏览器性能得到了极大的提升，很多页面逻辑迁移到了客户端（表单验证等），随着 web2.0 时代的到来，Ajax 技术得到广泛应用，jQuery 等前端库层出不穷，前端代码日益膨胀，此时在 JS 方面就会考虑使用模块化规范去管理。
本文内容主要有理解模块化，为什么要模块化，模块化的优缺点以及模块化规范，并且介绍下开发中最流行的 CommonJS, AMD, ES6 规范。</p><h2 id=模块化的理解>模块化的理解
<a class=header-anchor href=#%e6%a8%a1%e5%9d%97%e5%8c%96%e7%9a%84%e7%90%86%e8%a7%a3></a></h2><h3 id=什么是模块>什么是模块？
<a class=header-anchor href=#%e4%bb%80%e4%b9%88%e6%98%af%e6%a8%a1%e5%9d%97></a></h3><ul><li>将一个复杂的程序依据一定的规则 (规范) 封装成几个块 (文件), 并进行组合在一起</li><li>块的内部数据与实现是私有的，只是向外部暴露一些接口 (方法) 与外部其它模块通信</li></ul><h3 id=模块化的进化过程>模块化的进化过程
<a class=header-anchor href=#%e6%a8%a1%e5%9d%97%e5%8c%96%e7%9a%84%e8%bf%9b%e5%8c%96%e8%bf%87%e7%a8%8b></a></h3><ul><li><p>全局 function 模式：将不同的功能封装成不同的全局函数</p><ul><li>编码：将不同的功能封装成不同的全局函数</li><li>问题：污染全局命名空间，容易引起命名冲突或数据不安全，而且模块成员之间看不出直接关系</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#000;font-weight:700>function</span> m1() {
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>//...
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>}
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>function</span> m2() {
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>//...
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>}
</span></span></code></pre></div></li><li><p>namespace 模式：简单对象封装</p><ul><li>作用：减少了全局变量，解决命名冲突</li><li>问题：数据不安全 (外部可以直接修改模块内部的数据)</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#000;font-weight:700>let</span> myModule <span style=color:#000;font-weight:700>=</span> {
</span></span><span style=display:flex><span>  data<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;www.baidu.com&#39;</span>,
</span></span><span style=display:flex><span>  foo() {
</span></span><span style=display:flex><span>    console.log(<span style=color:#d14>`foo() </span><span style=color:#d14>${</span><span style=color:#000;font-weight:700>this</span>.data<span style=color:#d14>}</span><span style=color:#d14>`</span>)
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  bar() {
</span></span><span style=display:flex><span>    console.log(<span style=color:#d14>`bar() </span><span style=color:#d14>${</span><span style=color:#000;font-weight:700>this</span>.data<span style=color:#d14>}</span><span style=color:#d14>`</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>myModule.data <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#39;other data&#39;</span> <span style=color:#998;font-style:italic>// 能直接修改模块内部的数据
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>myModule.foo() <span style=color:#998;font-style:italic>// foo() other data
</span></span></span></code></pre></div></li><li><p>IIFE 模式：匿名函数自调用 (闭包)</p><ul><li>作用：数据是私有的，外部只能通过暴露的方法操作</li><li>编码：将数据和行为封装到一个函数内部，通过给 window 添加属性来向外暴露接口</li><li>问题：如果当前这个模块依赖另一个模块怎么办？</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-HTML data-lang=HTML><span style=display:flex><span>  &lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;module.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span>&gt;
</span></span><span style=display:flex><span>      myModule.foo()
</span></span><span style=display:flex><span>      myModule.bar()
</span></span><span style=display:flex><span>      console.log(myModule.data) <span style=color:#998;font-style:italic>// undefined 不能访问模块内部数据
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      myModule.data <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#39;xxxx&#39;</span> <span style=color:#998;font-style:italic>// 不是修改的模块内部的data
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      myModule.foo() <span style=color:#998;font-style:italic>// 没有改变
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  &lt;/<span style=color:navy>script</span>&gt;
</span></span></code></pre></div></li><li><p>IIFE 模式增强：引入依赖
这就是现代模块实现的基石</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// module.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>;(<span style=color:#000;font-weight:700>function</span> (<span style=color:#0086b3>window</span>, $) {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>let</span> data <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#39;www.baidu.com&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>// 操作数据的函数
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  <span style=color:#000;font-weight:700>function</span> foo() {
</span></span><span style=display:flex><span>    <span style=color:#998;font-style:italic>//用于暴露有函数
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>    console.log(<span style=color:#d14>`foo() </span><span style=color:#d14>${</span>data<span style=color:#d14>}</span><span style=color:#d14>`</span>)
</span></span><span style=display:flex><span>    $(<span style=color:#d14>&#39;body&#39;</span>).css(<span style=color:#d14>&#39;background&#39;</span>, <span style=color:#d14>&#39;red&#39;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>function</span> bar() {
</span></span><span style=display:flex><span>    <span style=color:#998;font-style:italic>// 用于暴露有函数
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>    console.log(<span style=color:#d14>`bar() </span><span style=color:#d14>${</span>data<span style=color:#d14>}</span><span style=color:#d14>`</span>)
</span></span><span style=display:flex><span>    otherFun() <span style=color:#998;font-style:italic>//内部调用
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  }
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>function</span> otherFun() {
</span></span><span style=display:flex><span>    <span style=color:#998;font-style:italic>// 内部私有的函数
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>    console.log(<span style=color:#d14>&#39;otherFun()&#39;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>// 暴露行为
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  <span style=color:#0086b3>window</span>.myModule <span style=color:#000;font-weight:700>=</span> { foo, bar }
</span></span><span style=display:flex><span>})(<span style=color:#0086b3>window</span>, jQuery)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-HTML data-lang=HTML><span style=display:flex><span>  <span style=color:#998;font-style:italic>&lt;!-- index.html文件 --&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>&lt;!-- 引入的js必须有一定顺序 --&gt;</span>
</span></span><span style=display:flex><span>  &lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;jquery-1.10.1.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;module.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span>&gt;
</span></span><span style=display:flex><span>      myModule.foo()
</span></span><span style=display:flex><span>  &lt;/<span style=color:navy>script</span>&gt;
</span></span></code></pre></div></li></ul><p>上例子通过 jquery 方法将页面的背景颜色改成红色，所以必须先引入 jQuery 库，就把这个库当作参数传入。这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。</p><h3 id=模块化的好处>模块化的好处
<a class=header-anchor href=#%e6%a8%a1%e5%9d%97%e5%8c%96%e7%9a%84%e5%a5%bd%e5%a4%84></a></h3><ul><li>避免命名冲突 (减少命名空间污染)</li><li>更好的分离，按需加载</li><li>更高复用性</li><li>高可维护性</li></ul><h3 id=引入多个-script-后出现出现问题>引入多个 <code>&lt;script></code> 后出现出现问题
<a class=header-anchor href=#%e5%bc%95%e5%85%a5%e5%a4%9a%e4%b8%aa-script-%e5%90%8e%e5%87%ba%e7%8e%b0%e5%87%ba%e7%8e%b0%e9%97%ae%e9%a2%98></a></h3><ul><li>请求过多
首先我们要依赖多个模块，那样就会发送多个请求，导致请求过多</li><li>依赖模糊
我们不知道他们的具体依赖关系是什么，也就是说很容易因为不了解他们之间的依赖关系导致加载先后顺序出错。</li><li>难以维护
以上两种原因就导致了很难维护，很可能出现牵一发而动全身的情况导致项目出现严重的问题。模块化固然有多个好处，然而一个页面需要引入多个 js 文件，就会出现以上这些问题。而这些问题可以通过模块化规范来解决，下面介绍开发中最流行的 commonjs, AMD, ES6 规范。</li></ul><h2 id=模块化规范>模块化规范
<a class=header-anchor href=#%e6%a8%a1%e5%9d%97%e5%8c%96%e8%a7%84%e8%8c%83></a></h2><h3 id=commonjs>CommonJS
<a class=header-anchor href=#commonjs></a></h3><ol><li><p>概述
Node 应用由模块组成，采用 CommonJS 模块规范。每个文件就是一个模块，有自己的作用域。在一个文件里面定义的变量、函数、类，都是私有的，对其他文件不可见。<strong>在服务器端，模块的加载是运行时同步加载的；在浏览器端，模块需要提前编译打包处理</strong>。</p></li><li><p>特点</p><ul><li>所有代码都运行在模块作用域，不会污染全局作用域。</li><li>模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想让模块再次运行，必须清除缓存。</li><li>模块加载的顺序，按照其在代码中出现的顺序。</li></ul></li><li><p>基本语法</p><ul><li>暴露模块：<code>module.exports = value</code> 或 <code>exports.xxx = value</code></li><li>引入模块：<code>require(xxx)</code>, 如果是第三方模块，xxx 为模块名；如果是自定义模块，xxx 为模块文件路径</li></ul><p>此处我们有个疑问：<strong>CommonJS 暴露的模块到底是什么？</strong> CommonJS 规范规定，每个模块内部，<code>module</code> 变量代表当前模块。这个变量是一个对象，它的 <code>exports</code> 属性（即 <code>module.exports</code>）是对外的接口。<strong>加载某个模块，其实是加载该模块的 <code>module.exports</code> 属性</strong>。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// example.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>var</span> x <span style=color:#000;font-weight:700>=</span> <span style=color:#099>5</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>var</span> addX <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>function</span> (value) {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>return</span> value <span style=color:#000;font-weight:700>+</span> x
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>module.exports.x <span style=color:#000;font-weight:700>=</span> x
</span></span><span style=display:flex><span>module.exports.addX <span style=color:#000;font-weight:700>=</span> addX
</span></span></code></pre></div><p>上面代码通过 <code>module.exports</code> 输出变量 <code>x</code> 和函数 <code>addX</code>。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#000;font-weight:700>var</span> example <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;./example.js&#39;</span>) <span style=color:#998;font-style:italic>// 如果参数字符串以“./”开头，则表示加载的是一个位于相对路径
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>console.log(example.x) <span style=color:#998;font-style:italic>// 5
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>console.log(example.addX(<span style=color:#099>1</span>)) <span style=color:#998;font-style:italic>// 6
</span></span></span></code></pre></div><p><code>require</code> 命令用于加载模块文件。<strong><code>require</code> 命令的基本功能是，读入并执行一个 JavaScript 文件，然后返回该模块的 <code>exports</code> 对象。如果没有发现指定模块，会报错</strong>。</p></li><li><p>模块的加载机制
<strong>CommonJS 模块的加载机制是，输入的是被输出的值的拷贝。也就是说，一旦输出一个值，模块内部的变化就影响不到这个值</strong>。这点与 ES6 模块化有重大差异（下文会介绍），请看下面这个例子：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// lib.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>var</span> counter <span style=color:#000;font-weight:700>=</span> <span style=color:#099>3</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>function</span> incCounter() {
</span></span><span style=display:flex><span>  counter<span style=color:#000;font-weight:700>++</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>module.exports <span style=color:#000;font-weight:700>=</span> {
</span></span><span style=display:flex><span>  counter<span style=color:#000;font-weight:700>:</span> counter,
</span></span><span style=display:flex><span>  incCounter<span style=color:#000;font-weight:700>:</span> incCounter
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上面代码输出内部变量 <code>counter</code> 和改写这个变量的内部方法 <code>incCounter</code>。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// main.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>var</span> counter <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;./lib&#39;</span>).counter
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>var</span> incCounter <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;./lib&#39;</span>).incCounter
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>console.log(counter) <span style=color:#998;font-style:italic>// 3
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>incCounter()
</span></span><span style=display:flex><span>console.log(counter) <span style=color:#998;font-style:italic>// 3
</span></span></span></code></pre></div><p>上面代码说明，<code>counter</code> 输出以后，<code>lib.js</code> 模块内部的变化就影响不到 <code>counter</code> 了。这是因为 <code>counter</code> 是一个原始类型的值，会被缓存。除非写成一个函数，才能得到内部变动后的值。</p></li><li><p>服务器端实现</p><p>1).下载安装 node.js</p><p>2).创建项目结构
<strong>注意：用 <code>npm init</code> 自动生成 <code>package.json</code> 时，<code>package name</code> (包名) 不能有中文和大写</strong></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>modules
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>module1.js
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>module2.js
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>module3.js
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>app.js
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span><span style=color:#000;font-weight:700>package</span>.json
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#d14>&#34;name&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#34;commonJS-node&#34;</span>,
</span></span><span style=display:flex><span><span style=color:#d14>&#34;version&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#34;1.0.0&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>3).下载第三方模块</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span>npm install uniq <span style=color:#000;font-weight:700>--</span>save <span style=color:#998;font-style:italic>// 用于数组去重
</span></span></span></code></pre></div><p>4).下载第三方模块</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// module1.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>module.exports <span style=color:#000;font-weight:700>=</span> {
</span></span><span style=display:flex><span>  msg<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;module1&#39;</span>,
</span></span><span style=display:flex><span>  foo() {
</span></span><span style=display:flex><span>    console.log(<span style=color:#000;font-weight:700>this</span>.msg)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// module2.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>module.exports <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>function</span> () {
</span></span><span style=display:flex><span>  console.log(<span style=color:#d14>&#39;module2&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic>// module3.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>exports.foo <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>function</span> () {
</span></span><span style=display:flex><span>  console.log(<span style=color:#d14>&#39;foo() module3&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>exports.arr <span style=color:#000;font-weight:700>=</span> [<span style=color:#099>1</span>, <span style=color:#099>2</span>, <span style=color:#099>3</span>, <span style=color:#099>3</span>, <span style=color:#099>2</span>]
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// app.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic>// 引入第三方库，应该放置在最前面
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>let</span> uniq <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;uniq&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>let</span> module1 <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;./modules/module1&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>let</span> module2 <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;./modules/module2&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>let</span> module3 <span style=color:#000;font-weight:700>=</span> require(<span style=color:#d14>&#39;./modules/module3&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>module1.foo() <span style=color:#998;font-style:italic>// module1
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>module2() <span style=color:#998;font-style:italic>// module2
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>module3.foo() <span style=color:#998;font-style:italic>// foo() module3
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>console.log(uniq(module3.arr)) <span style=color:#998;font-style:italic>// [ 1, 2, 3 ]
</span></span></span></code></pre></div><p>5).通过 node 运行 <code>app.js</code></p><p>命令行输入 <code>node app.js</code>，运行 JS 文件</p></li><li><p>浏览器端实现(借助 Browserify)</p><p>1). 创建项目结构</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>js
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>|-</span>dist <span style=color:#998;font-style:italic>// 打包生成文件的目录
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>|-</span>src <span style=color:#998;font-style:italic>// 源码所在的目录
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  <span style=color:#000;font-weight:700>|-</span>module1.js
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>|-</span>module2.js
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>|-</span>module3.js
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>|-</span>app.js <span style=color:#998;font-style:italic>// 应用主源文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>|-</span>index.html <span style=color:#998;font-style:italic>// 运行于浏览器上
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>|-</span><span style=color:#000;font-weight:700>package</span>.json
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#d14>&#34;name&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#34;browserify-test&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#d14>&#34;version&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#34;1.0.0&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>2). 下载 browserify</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>全局: npm install browserify -g
</span></span><span style=display:flex><span>局部: npm install browserify --save-dev
</span></span></code></pre></div><p>3). 定义模块代码(同服务器端)</p><p>注意：<code>index.html</code> 文件要运行在浏览器上，需要借助 <code>browserify</code> 将 <code>app.js</code> 文件打包编译，如果直接在 <code>index.html</code> 引入 <code>app.js</code> 就会报错！</p><p>4). 打包处理 js</p><p>根目录下运行</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>browserify js/src/app.js -o js/dist/bundle.js
</span></span></code></pre></div><p>5). 页面使用引入</p><p>在 <code>index.html</code> 文件中引入</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;js/dist/bundle.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span></code></pre></div></li></ol><h3 id=amd>AMD
<a class=header-anchor href=#amd></a></h3><p>CommonJS 规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。AMD 规范则是非同步加载模块，允许指定回调函数。由于 Node.js 主要用于服务器编程，模块文件一般都已经存在于本地硬盘，所以加载起来比较快，不用考虑非同步加载的方式，所以 CommonJS 规范比较适用。但是，如果是浏览器环境，要从服务器端加载模块，这时就必须采用非同步模式，因此浏览器端一般采用 AMD 规范。此外 AMD 规范比 CommonJS 规范在浏览器端实现要来着早。</p><ol><li><p>AMD 规范基本语法</p><p>定义暴露模块:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// 定义没有依赖的模块
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>define(<span style=color:#000;font-weight:700>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>return</span> 模块
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// 定义有依赖的模块
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>define([<span style=color:#d14>&#39;module1&#39;</span>, <span style=color:#d14>&#39;module2&#39;</span>], <span style=color:#000;font-weight:700>function</span> (m1, m2) {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>return</span> 模块
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>引入使用模块:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span>require([<span style=color:#d14>&#39;module1&#39;</span>, <span style=color:#d14>&#39;module2&#39;</span>], <span style=color:#000;font-weight:700>function</span>(m1, m2){
</span></span><span style=display:flex><span>  使用 m1<span style=color:#000;font-weight:700>/</span>m2
</span></span><span style=display:flex><span>})
</span></span></code></pre></div></li><li><p>未使用 AMD 规范与使用 require.js</p><p>通过比较两者的实现方法，来说明使用 AMD 规范的好处。</p><ul><li><p>未使用 AMD 规范</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// dataService.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>;(<span style=color:#000;font-weight:700>function</span> (<span style=color:#0086b3>window</span>) {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>let</span> msg <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#39;www.baidu.com&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>function</span> getMsg() {
</span></span><span style=display:flex><span>    <span style=color:#000;font-weight:700>return</span> msg.toUpperCase()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#0086b3>window</span>.dataService <span style=color:#000;font-weight:700>=</span> { getMsg }
</span></span><span style=display:flex><span>})(<span style=color:#0086b3>window</span>)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// alerter.js 文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>;(<span style=color:#000;font-weight:700>function</span> (<span style=color:#0086b3>window</span>, dataService) {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>let</span> name <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#39;Tom&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>function</span> showMsg() {
</span></span><span style=display:flex><span>    alert(dataService.getMsg() <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#39;, &#39;</span> <span style=color:#000;font-weight:700>+</span> name)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#0086b3>window</span>.alerter <span style=color:#000;font-weight:700>=</span> { showMsg }
</span></span><span style=display:flex><span>})(<span style=color:#0086b3>window</span>, dataService)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// main.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>;(<span style=color:#000;font-weight:700>function</span> (alerter) {
</span></span><span style=display:flex><span>  alerter.showMsg()
</span></span><span style=display:flex><span>})(alerter)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>// index.html文件
</span></span><span style=display:flex><span>&lt;<span style=color:navy>div</span>&gt;&lt;<span style=color:navy>h1</span>&gt;Modular Demo 1: 未使用AMD(require.js)&lt;/<span style=color:navy>h1</span>&gt;&lt;/<span style=color:navy>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;js/modules/dataService.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;js/modules/alerter.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;text/javascript&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;js/main.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span></code></pre></div><p>这种方式缺点很明显：<strong>首先会发送多个请求，其次引入的 js 文件顺序不能搞错，否则会报错！</strong></p></li><li><p>使用 require.js</p><p>RequireJS 是一个工具库，主要用于客户端的模块管理。它的模块管理遵守 AMD 规范，RequireJS 的基本思想是，通过 <code>define</code> 方法，将代码定义为模块；通过 <code>require</code> 方法，实现代码的模块加载。</p><p>接下来介绍 AMD 规范在浏览器实现的步骤：</p><p>1). 下载 require.js, 并引入</p><p><a href=http://www.requirejs.cn/ title=官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官网
<i class="fa fa-external-link-alt"></i></a></p><p><a href=https://github.com/requirejs/requirejs title=GitHub rel="noopener external nofollow noreferrer" target=_blank class=exturl>GitHub
<i class="fa fa-external-link-alt"></i></a></p><p>然后将 require.js 导入项目: <code>js/libs/require.js</code></p><p>2). 创建项目结构</p><p>3). 定义 <code>require.js</code> 的模块代码</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// main.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>;(<span style=color:#000;font-weight:700>function</span> () {
</span></span><span style=display:flex><span>  require.config({
</span></span><span style=display:flex><span>    baseUrl<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;js/&#39;</span>, <span style=color:#998;font-style:italic>// 基本路径 出发点在根目录下
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>    paths<span style=color:#000;font-weight:700>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#998;font-style:italic>// 映射: 模块标识名: 路径
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      alerter<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;./modules/alerter&#39;</span>, <span style=color:#998;font-style:italic>// 此处不能写成alerter.js,会报错
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      dataService<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;./modules/dataService&#39;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>  require([<span style=color:#d14>&#39;alerter&#39;</span>], <span style=color:#000;font-weight:700>function</span> (alerter) {
</span></span><span style=display:flex><span>    alerter.showMsg()
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>})()
</span></span></code></pre></div><p>4). 页面引入 require.js 模块:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#998;font-style:italic>&lt;!-- 在index.html引入 --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>data-main</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;js/main&#34;</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;js/libs/require.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span></code></pre></div><p>此外在项目中如何引入第三方库？只需在上面代码的基础稍作修改：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// alerter.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>define([<span style=color:#d14>&#39;dataService&#39;</span>, <span style=color:#d14>&#39;jquery&#39;</span>], <span style=color:#000;font-weight:700>function</span> (dataService, $) {
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>let</span> name <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#39;Tom&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>function</span> showMsg() {
</span></span><span style=display:flex><span>    alert(dataService.getMsg() <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#39;, &#39;</span> <span style=color:#000;font-weight:700>+</span> name)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  $(<span style=color:#d14>&#39;body&#39;</span>).css(<span style=color:#d14>&#39;background&#39;</span>, <span style=color:#d14>&#39;green&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>// 暴露模块
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  <span style=color:#000;font-weight:700>return</span> { showMsg }
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// main.js文件
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>;(<span style=color:#000;font-weight:700>function</span> () {
</span></span><span style=display:flex><span>  require.config({
</span></span><span style=display:flex><span>    baseUrl<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;js/&#39;</span>, <span style=color:#998;font-style:italic>// 基本路径 出发点在根目录下
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>    paths<span style=color:#000;font-weight:700>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#998;font-style:italic>// 自定义模块
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      alerter<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;./modules/alerter&#39;</span>, <span style=color:#998;font-style:italic>// 此处不能写成alerter.js,会报错
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      dataService<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;./modules/dataService&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#998;font-style:italic>// 第三方库模块
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>      jquery<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;./libs/jquery-1.10.1&#39;</span> <span style=color:#998;font-style:italic>// 注意：写成jQuery会报错
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>    }
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>  require([<span style=color:#d14>&#39;alerter&#39;</span>], <span style=color:#000;font-weight:700>function</span> (alerter) {
</span></span><span style=display:flex><span>    alerter.showMsg()
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>})()
</span></span></code></pre></div><p>上例是在 alerter.js 文件中引入 jQuery 第三方库，main.js 文件也要有相应的路径配置。</p></li></ul><p><strong>小结：</strong> 通过两者的比较，可以得出 AMD 模块定义的方法非常清晰，不会污染全局环境，能够清楚地显示依赖关系。AMD 模式可以用于浏览器环境，并且允许非同步加载模块，也可以根据需要动态加载模块。</p></li></ol><h3 id=es6-模块化>ES6 模块化
<a class=header-anchor href=#es6-%e6%a8%a1%e5%9d%97%e5%8c%96></a></h3><p>ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 模块，都只能在运行时确定这些东西。比如，CommonJS 模块就是对象，输入时必须查找对象属性。</p><ol><li><p>ES6 模块化语法</p><p><code>export</code> 命令用于规定模块的对外接口，<code>import</code> 命令用于输入其他模块提供的功能。</p><p>使用 <code>import</code> 命令的时候，用户需要知道所要加载的变量名或函数名，否则无法加载。为了给用户提供方便，让他们不用阅读文档就能加载模块，就要用到 <code>export default</code> 命令，为模块指定默认输出。</p><p>模块默认输出, 其他模块加载该模块时，<code>import</code> 命令可以为该匿名函数指定任意名字。</p></li><li><p>ES6 模块与 CommonJS 模块的差异</p><p>它们有两个重大差异：</p><ul><li>CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。</li><li>CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。</li></ul><p>第二个差异是因为 CommonJS 加载的是一个对象（即 module.exports 属性），该对象只有在脚本运行完才会生成。而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。</p><p>下面重点解释第一个差异，我们还是举上面那个 CommonJS 模块的加载机制例子:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#998;font-style:italic>// lib.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>export</span> <span style=color:#000;font-weight:700>let</span> counter <span style=color:#000;font-weight:700>=</span> <span style=color:#099>3</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>export</span> <span style=color:#000;font-weight:700>function</span> incCounter() {
</span></span><span style=display:flex><span>  counter<span style=color:#000;font-weight:700>++</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic>// main.js
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>import</span> { counter, incCounter } from <span style=color:#d14>&#39;./lib&#39;</span>
</span></span><span style=display:flex><span>console.log(counter) <span style=color:#998;font-style:italic>// 3
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>incCounter()
</span></span><span style=display:flex><span>console.log(counter) <span style=color:#998;font-style:italic>// 4
</span></span></span></code></pre></div><p>ES6 模块的运行机制与 CommonJS 不一样。<strong>ES6 模块是动态引用，并且不会缓存值，模块里面的变量绑定其所在的模块。</strong></p></li></ol></div><footer class=post-footer><div class=post-tags><a href=/tags/reprint>reprint</a>
<a href=/tags/unknown>unknown</a>
<a href=/tags/front-end>front-end</a>
<a href=/tags/module>module</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
前端模块化(Front End Modularization)</li><li class=post-copyright-author><strong>原文作者：</strong>
Lucas Chen</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://www.lucaschen.cn/posts/front-end-modularization/ title="前端模块化(Front End Modularization)">http://www.lucaschen.cn/posts/front-end-modularization/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/junit5/ rel=next title="Junit5 使用手册"><i class="fa fa-chevron-left"></i> Junit5 使用手册</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/maven/ rel=prev title=Maven>Maven
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2022 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Lucas Chen</span></div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>豫ICP备 2022018354号-1</a>
<img src=/imgs/gongan.png alt=豫公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41112202000198" target=_blank>豫公网安备 41112202000198 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://www.lucaschen.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.172ae7dfd181813113a42cd33e0d01ee7d239870a49495e95982cc76539f01bb.js defer></script></body></html>