<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.121.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="中文技术文档的写作规范(Document Style Guide)"><meta itemprop=description content="中文技术文档的写作规范"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://www.lucaschen.cn/imgs/avatar.jpg"><meta itemprop=keywords content="reprint,document"><meta property="og:type" content="article"><meta property="og:title" content="中文技术文档的写作规范(Document Style Guide)"><meta property="og:description" content="中文技术文档的写作规范"><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://www.lucaschen.cn/posts/document-style-guide/"><meta property="og:site_name" content="Lucas Chen's Archie"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Lucas Chen"><meta property="article:published_time" content="2023-01-01 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2023-01-01 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8bcc8699199677fc1d5d14626a276869e88f0c3252ee80d80c7b24d8250af859.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"document-style-guide","permalink":"http://www.lucaschen.cn/posts/document-style-guide/","title":"中文技术文档的写作规范(Document Style Guide)","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>中文技术文档的写作规范(Document Style Guide) - Lucas Chen's Archie</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Lucas Chen's Archie</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一生短暂，遇见即为上上签</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>9</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#标题>标题</a><ul><li><a href=#层级>层级</a></li><li><a href=#标题原则>标题原则</a></li></ul></li><li><a href=#文本>文本</a><ul><li><a href=#字间距>字间距</a></li><li><a href=#句子>句子</a></li><li><a href=#写作风格>写作风格</a></li><li><a href=#英文处理>英文处理</a></li></ul></li><li><a href=#段落>段落</a><ul><li><a href=#段落原则>段落原则</a></li><li><a href=#引用>引用</a></li></ul></li><li><a href=#数值>数值</a><ul><li><a href=#半角数字>半角数字</a></li><li><a href=#千分号>千分号</a></li><li><a href=#货币>货币</a></li><li><a href=#数值范围>数值范围</a></li><li><a href=#变化程度的表示法>变化程度的表示法</a></li></ul></li><li><a href=#标点符号>标点符号</a><ul><li><a href=#原则>原则</a></li><li><a href=#句号>句号</a></li><li><a href=#逗号>逗号</a></li><li><a href=#顿号>顿号</a></li><li><a href=#分号>分号</a></li><li><a href=#引号>引号</a></li><li><a href=#括号>括号</a></li><li><a href=#冒号>冒号</a></li><li><a href=#省略号>省略号</a></li><li><a href=#感叹号>感叹号</a></li><li><a href=#破折号>破折号</a></li><li><a href=#连接号>连接号</a></li></ul></li><li><a href=#文档体系>文档体系</a><ul><li><a href=#结构>结构</a></li><li><a href=#文件名>文件名</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Lucas Chen" src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Lucas Chen</p><div class=site-description itemprop=description>文章翻译，笔记</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>9</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/github-lucaschen title="Github → https://github.com/github-lucaschen" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2023-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=35796></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=76></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-12-10T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://www.lucaschen.cn/posts/document-style-guide/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Lucas Chen"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Lucas Chen"><meta itemprop=description content="文章翻译，笔记"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="中文技术文档的写作规范(Document Style Guide)"><meta itemprop=description content="中文技术文档的写作规范"></span><header class=post-header><h1 class=post-title itemprop="name headline">中文技术文档的写作规范(Document Style Guide)
<a href=https://github.com/github-lucaschen/article.lucaschen.cn/blob/main/content/posts/document-style-guide.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-01-01 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-01-01 00:00:00 +0000 UTC">2023-01-01
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/zh-cn itemprop=url rel=index><span itemprop=name>guide/zh-CN</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>5311</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/posts/document-style-guide/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>中文技术文档的写作规范</p><p>包含以下部分：</p><ol><li>标题</li><li>文本</li><li>段落</li><li>数值</li><li>标点符号</li><li>文档体系</li></ol><blockquote><p>作者：ruanyf<br>出处：
<a href=https://github.com/ruanyf/document-style-guide title=https://github.com/ruanyf/document-style-guide rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/ruanyf/document-style-guide
<i class="fa fa-external-link-alt"></i></a><br>遵循 公共领域（public domain） 版权协议。</p></blockquote><h2 id=标题>标题
<a class=header-anchor href=#%e6%a0%87%e9%a2%98></a></h2><h3 id=层级>层级
<a class=header-anchor href=#%e5%b1%82%e7%ba%a7></a></h3><p>标题分为四级。</p><ul><li>一级标题：文章的标题</li><li>二级标题：文章主要部分的大标题</li><li>三级标题：二级标题下面一级的小标题</li><li>四级标题：三级标题下面某一方面的小标题</li></ul><p>下面是示例。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#999># 一级标题
</span></span></span><span style=display:flex><span><span style=color:#999></span>
</span></span><span style=display:flex><span><span style=color:#aaa>## 二级标题
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>### 三级标题
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>#### 四级标题
</span></span></span></code></pre></div><h3 id=标题原则>标题原则
<a class=header-anchor href=#%e6%a0%87%e9%a2%98%e5%8e%9f%e5%88%99></a></h3><p>（1）一级标题下，不能直接出现三级标题。</p><p>示例：下面的文章结构，缺少二级标题。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#999># 一级标题
</span></span></span><span style=display:flex><span><span style=color:#999></span>
</span></span><span style=display:flex><span><span style=color:#aaa>#### 三级标题
</span></span></span></code></pre></div><p>（2）标题要避免孤立编号（即同级标题只有一个）。</p><p>示例：下面的文章结构， <code>二级标题 A</code> 只包含一个三级标题，完全可以省略 <code>三级标题 A</code> 。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#aaa>## 二级标题 A
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>### 三级标题 A
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>## 二级标题 B
</span></span></span></code></pre></div><p>（3）下级标题不重复上一级标题的名字。</p><p>示例：下面的文章结构，二级标题与下属的三级标题同名，建议避免。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#aaa>## 概述
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>### 概述
</span></span></span></code></pre></div><p>（4）谨慎使用四级标题，尽量避免出现，保持层级的简单，防止出现过于复杂的章节。</p><p>如果三级标题下有并列性的内容，建议只使用项目列表（Item list）。</p><p>示例：下面的结构二要好于结构一。结构一适用的场景，主要是较长篇幅的内容。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-markdown data-lang=markdown><span style=display:flex><span>结构一
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>### 三级标题
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>#### 四级标题 A
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>#### 四级标题 B
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#aaa>#### 四级标题 C
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span>结构二
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>### 三级标题
</span></span></span><span style=display:flex><span><span style=color:#aaa></span>
</span></span><span style=display:flex><span><span style=color:#000;font-style:italic>**</span>（1）A**
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000;font-style:italic>**</span>（2）B**
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000;font-style:italic>**</span>（3）C**
</span></span></code></pre></div><h2 id=文本>文本
<a class=header-anchor href=#%e6%96%87%e6%9c%ac></a></h2><h3 id=字间距>字间距
<a class=header-anchor href=#%e5%ad%97%e9%97%b4%e8%b7%9d></a></h3><p>（1）全角中文字符与半角英文字符之间，应有一个半角空格。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：本文介绍如何快速启动Windows系统。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：本文介绍如何快速启动 Windows 系统。
</span></span></code></pre></div><p>（2）全角中文字符与半角阿拉伯数字之间，有没有半角空格都可，但必须保证风格统一，不能两种风格混杂。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>正确：2011年5月15日，我订购了5台笔记本电脑与10台平板电脑。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：2011 年 5 月 15 日，我订购了 5 台笔记本电脑与 10 台平板电脑。
</span></span></code></pre></div><p>半角的百分号，视同阿拉伯数字。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>正确：今年我国经济增长率是6.5%。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：今年我国经济增长率是 6.5%。
</span></span></code></pre></div><p>（3）英文单位若不翻译，单位前的阿拉伯数字与单位符号之间，应留出适当的空隙。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例1：一部容量为 16 GB 的智能手机
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>例2：1 h = 60 min = 3,600 s
</span></span></code></pre></div><p>（4）半角英文字符和半角阿拉伯数字，与全角标点符号之间不留空格。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：他的电脑是 MacBook Air 。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：他的电脑是 MacBook Air。
</span></span></code></pre></div><h3 id=句子>句子
<a class=header-anchor href=#%e5%8f%a5%e5%ad%90></a></h3><p>（1）避免使用长句。</p><p>不包含任何标点符号的单个句子，或者以逗号分隔的句子构件，长度尽量保持在 20 个字以内；20 ～ 29 个字的句子，可以接受；30 ～ 39 个字的句子，语义必须明确，才能接受；多于 40 个字的句子，任何情况下都不能接受。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：本产品适用于从由一台服务器进行动作控制的单一节点结构到由多台服务器进行动作控制的并行处理程序结构等多种体系结构。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：本产品适用于多种体系结构。无论是由一台服务器（单一节点结构），还是由多台服务器（并行处理结构）进行动作控制，均可以使用本产品。
</span></span></code></pre></div><p>逗号分割的长句，总长度不应该超过 100 字或者正文的 3 行。</p><p>（2）尽量使用简单句和并列句，避免使用复合句。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>并列句：他昨天生病了，没有参加会议。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>复合句：那个昨天生病的人没有参加会议。
</span></span></code></pre></div><p>（3）同样一个意思，尽量使用肯定句表达，不使用否定句表达。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：请确认没有接通装置的电源。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：请确认装置的电源已关闭。
</span></span></code></pre></div><p>（4）避免使用双重否定句。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：没有删除权限的用户，不能删除此文件。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：用户必须拥有删除权限，才能删除此文件。
</span></span></code></pre></div><h3 id=写作风格>写作风格
<a class=header-anchor href=#%e5%86%99%e4%bd%9c%e9%a3%8e%e6%a0%bc></a></h3><p>（1）尽量不使用被动语态，改为使用主动语态。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：假如此软件尚未被安装，
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：假如尚未安装这个软件，
</span></span></code></pre></div><p>（2）不使用非正式的语言风格。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：Lady Gaga 的演唱会真是酷毙了，从没看过这么给力的表演！！！
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：无法参加本次活动，我深感遗憾。
</span></span></code></pre></div><p>（3）不使用冷僻、生造或者文言文的词语，而要使用现代汉语的常用表达方式。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：这是唯二的快速启动的方法。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：这是仅有的两种快速启动的方法。
</span></span></code></pre></div><p>（4）用对“的”、“地”、“得”。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>她露出了开心的笑容。
</span></span><span style=display:flex><span>（形容词＋的＋名词）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>她开心地笑了。
</span></span><span style=display:flex><span>（副词＋地＋动词）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>她笑得很开心。
</span></span><span style=display:flex><span>（动词＋得＋副词）
</span></span></code></pre></div><p>（5）使用代词时（比如“其”、“该”、“此”、“这”等词），必须明确指代的内容，保证只有一个含义。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：从管理系统可以监视中继系统和受其直接控制的分配系统。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：从管理系统可以监视两个系统：中继系统和受中继系统直接控制的分配系统。
</span></span></code></pre></div><p>（6）名词前不要使用过多的形容词。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：此设备的使用必须在接受过本公司举办的正式的设备培训的技师的指导下进行。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：此设备必须在技师的指导下使用，且指导技师必须接受过由本公司举办的正式设备培训。
</span></span></code></pre></div><h3 id=英文处理>英文处理
<a class=header-anchor href=#%e8%8b%b1%e6%96%87%e5%a4%84%e7%90%86></a></h3><p>（1）英文原文如果使用了复数形式，翻译成中文时，应该将其还原为单数形式。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>英文：⋯information stored in random access memory (RAMs)⋯
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>中文：……存储在随机存取存储器（RAM）里的信息……
</span></span></code></pre></div><p>（2）外文缩写可以使用半角圆点( <code>.</code> )表示缩写。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>U.S.A.
</span></span><span style=display:flex><span>Apple, Inc.
</span></span></code></pre></div><p>（3）表示中文时，英文省略号（ <code>⋯</code> ）应改为中文省略号（ <code>……</code> ）。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>英文：5 minutes later⋯
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>中文：5 分钟过去了……
</span></span></code></pre></div><p>（4）英文书名或电影名改用中文表达时，双引号应改为书名号。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>英文：He published an article entitled &#34;The Future of the Aviation&#34;.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>中文：他发表了一篇名为《航空业的未来》的文章。
</span></span></code></pre></div><p>（5）第一次出现英文词汇时，在括号中给出中文标注。此后再次出现时，直接使用英文缩写即可。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>IOC（International Olympic Committee，国际奥林匹克委员会）。这样定义后，便可以直接使用“IOC”了。
</span></span></code></pre></div><p>（6）专有名词中每个词第一个字母均应大写，非专有名词则不需要大写。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>“American Association of Physicists in Medicine”（美国医学物理学家协会）是专有名词，需要大写。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>“online transaction processing”（在线事务处理）不是专有名词，不应大写。
</span></span></code></pre></div><h2 id=段落>段落
<a class=header-anchor href=#%e6%ae%b5%e8%90%bd></a></h2><h3 id=段落原则>段落原则
<a class=header-anchor href=#%e6%ae%b5%e8%90%bd%e5%8e%9f%e5%88%99></a></h3><ul><li>一个段落只能有一个主题，或一个中心句子。</li><li>段落的中心句子放在段首，对全段内容进行概述。后面陈述的句子为核心句服务。</li><li>一个段落的长度不能超过七行，最佳段落长度小于等于四行。</li><li>段落的句子语气要使用陈述和肯定语气，避免使用感叹语气。</li><li>段落之间使用一个空行隔开。</li><li>段落开头不要留出空白字符。</li></ul><h3 id=引用>引用
<a class=header-anchor href=#%e5%bc%95%e7%94%a8></a></h3><p>引用第三方内容时，应注明出处。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>One man’s constant is another man’s variable. — Alan Perlis
</span></span></code></pre></div><p>如果是全篇转载，请在全文开头显著位置注明作者和出处，并链接至原文。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>本文转载自 WikiQuote
</span></span></code></pre></div><p>使用外部图片时，必须在图片下方或文末标明来源。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>本文部分图片来自 Wikipedia
</span></span></code></pre></div><h2 id=数值>数值
<a class=header-anchor href=#%e6%95%b0%e5%80%bc></a></h2><h3 id=半角数字>半角数字
<a class=header-anchor href=#%e5%8d%8a%e8%a7%92%e6%95%b0%e5%ad%97></a></h3><p>阿拉伯数字一律使用半角形式，不得使用全角形式。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：这件商品的价格是１０００元。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：这件商品的价格是 1000 元。
</span></span></code></pre></div><h3 id=千分号>千分号
<a class=header-anchor href=#%e5%8d%83%e5%88%86%e5%8f%b7></a></h3><p>数值为千位以上，应添加千分号（半角逗号）。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>XXX 公司的实收资本为 ￥1,258,000 人民币。
</span></span></code></pre></div><p>对于 4 位的数值，千分号是选用的，比如 <code>1000</code> 和 <code>1, 000</code> 都可以接受。对于 4 位以上的数值，应添加千分号。</p><h3 id=货币>货币
<a class=header-anchor href=#%e8%b4%a7%e5%b8%81></a></h3><p>货币应为阿拉伯数字，并在数字前写出货币符号，或在数字后写出货币中文名称。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>$1,000
</span></span><span style=display:flex><span>1,000 美元
</span></span></code></pre></div><p>英文的货币名称，建议参考国际标准
<a href=https://en.wikipedia.org/wiki/ISO_4217 title="ISO 4217" rel="noopener external nofollow noreferrer" target=_blank class=exturl>ISO 4217
<i class="fa fa-external-link-alt"></i>
</a>。</p><h3 id=数值范围>数值范围
<a class=header-anchor href=#%e6%95%b0%e5%80%bc%e8%8c%83%e5%9b%b4></a></h3><p>表示数值范围时，用波浪线（ <code>～</code> ）或一字线（ <code>—</code> ）连接。参见《标点符号》一节的“连接号”部分。</p><p>带有单位或百分号时，两个数字建议都要加上单位或百分号。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>132 kg～234 kg
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>67%～89%
</span></span></code></pre></div><h3 id=变化程度的表示法>变化程度的表示法
<a class=header-anchor href=#%e5%8f%98%e5%8c%96%e7%a8%8b%e5%ba%a6%e7%9a%84%e8%a1%a8%e7%a4%ba%e6%b3%95></a></h3><p>数字的增加要使用“增加了”、“增加到”。“了”表示增量，“到”表示定量。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>增加到过去的两倍
</span></span><span style=display:flex><span>（过去为一，现在为二）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>增加了两倍
</span></span><span style=display:flex><span>（过去为一，现在为三）
</span></span></code></pre></div><p>数字的减少要使用“降低了”、“降低到”。“了”表示增量，“到”表示定量。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>降低到百分之八十
</span></span><span style=display:flex><span>（定额是一百，现在是八十）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>降低了百分之八十
</span></span><span style=display:flex><span>（原来是一百，现在是二十）
</span></span></code></pre></div><p>不能用“降低 N 倍”或“减少 N 倍”的表示法，要用“降低百分之几”或“减少百分之几”。因为减少（或降低）一倍表示数值原来为一百，现在等于零。</p><h2 id=标点符号>标点符号
<a class=header-anchor href=#%e6%a0%87%e7%82%b9%e7%ac%a6%e5%8f%b7></a></h2><h3 id=原则>原则
<a class=header-anchor href=#%e5%8e%9f%e5%88%99></a></h3><p>（1）中文语句的标点符号，均应该采取全角符号，这样可以与全角文字保持视觉的一致。</p><p>（2）如果整句为英文，则该句使用英文/半角标点。</p><p>（3）句号、问号、叹号、逗号、顿号、分号和冒号不得出现在一行之首。</p><p>（4）点号（句号、逗号、顿号、分号、冒号）不得出现在标题的末尾，而标号（引号、括号、破折号、省略号、书名号、着重号、间隔号、叹号、问号）可以。</p><h3 id=句号>句号
<a class=header-anchor href=#%e5%8f%a5%e5%8f%b7></a></h3><p>（1）中文语句的结尾处应该用全角句号（ <code>。</code> ）。</p><p>（2）句子末尾用括号加注时，句号应在括号之外。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：关于文件的输出，请参照第 1.3 节（见第 26 页。）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：关于文件的输出，请参照第 1.3 节（见第 26 页）。
</span></span></code></pre></div><h3 id=逗号>逗号
<a class=header-anchor href=#%e9%80%97%e5%8f%b7></a></h3><p>（1）逗号（ <code>，</code> ）表示句子内部的一般性停顿。</p><p>（2）注意避免“一逗到底”，即整个段落除了结尾，全部停顿都使用逗号。</p><h3 id=顿号>顿号
<a class=header-anchor href=#%e9%a1%bf%e5%8f%b7></a></h3><p>（1）句子内部的并列词，应该用全角顿号( <code>、</code> ) 分隔，而不用逗号，即使并列词是英语也是如此。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：我最欣赏的科技公司有 Google, Facebook, 腾讯, 阿里和百度等。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。
</span></span></code></pre></div><p>（2）英文句子中，并列词语之间使用半角逗号（ <code>,</code> ）分隔。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：Microsoft Office includes Word, Excel, PowerPoint, Outlook and other components.
</span></span></code></pre></div><p>（3）中文句子内部的并列词，最后一个尽量使用（ <code>和</code> ）来连接，使句子读起来更加连贯，下面两个句子都可以，第二个更优。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里，以及百度等。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。
</span></span></code></pre></div><h3 id=分号>分号
<a class=header-anchor href=#%e5%88%86%e5%8f%b7></a></h3><p>（1）分号（ <code>；</code> ）表示复句内部并列分句之间的停顿。</p><h3 id=引号>引号
<a class=header-anchor href=#%e5%bc%95%e5%8f%b7></a></h3><p>（1）引用时，应该使用全角双引号（ <code>“ ”</code> ），注意前后双引号不同。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：许多人都认为客户服务的核心是“友好”和“专业”。
</span></span></code></pre></div><p>（2）引号里面还要用引号时，外面一层用双引号，里面一层用单引号（ <code>‘ ’</code> ），注意前后单引号不同。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：鲍勃解释道：“我要放音乐，可萨利说，‘不行！’。”
</span></span></code></pre></div><h3 id=括号>括号
<a class=header-anchor href=#%e6%8b%ac%e5%8f%b7></a></h3><p>（1）补充说明时，使用全角圆括号（ <code>（）</code> ），括号前后不加空格。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：请确认所有的连接（电缆和接插件）均安装牢固。
</span></span></code></pre></div><p>（2）几种括号的中英文名称。</p><table><thead><tr><th></th><th style=text-align:center>英文</th><th style=text-align:center>中文</th></tr></thead><tbody><tr><td><code>{ }</code></td><td style=text-align:center>braces 或 curly brackets</td><td style=text-align:center>大括号</td></tr><tr><td><code>[ ]</code></td><td style=text-align:center>square brackets 或 brackets</td><td style=text-align:center>方括号</td></tr><tr><td><code>&lt; ></code></td><td style=text-align:center>angled brackets</td><td style=text-align:center>尖括号</td></tr><tr><td><code>( )</code></td><td style=text-align:center>parentheses</td><td style=text-align:center>圆括号</td></tr></tbody></table><h3 id=冒号>冒号
<a class=header-anchor href=#%e5%86%92%e5%8f%b7></a></h3><p>（1）全角冒号（ <code>：</code> ）常用在需要解释的词语后边，引出解释和说明。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：请确认以下几项内容：时间、地点、活动名称和来宾数量。
</span></span></code></pre></div><p>（2）表示时间时，应使用半角冒号（ <code>:</code> ）。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：早上 8:00
</span></span></code></pre></div><h3 id=省略号>省略号
<a class=header-anchor href=#%e7%9c%81%e7%95%a5%e5%8f%b7></a></h3><p>（1）省略号（ <code>……</code> ）表示语句未完、或者语气的不连续。</p><p>（2）省略号占两个汉字空间、包含六个省略点，不要使用 <code>。。。</code> 或 <code>...</code> 等非标准形式。</p><p>（3）省略号不应与“等”这个词一起使用。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：我们为会餐准备了香蕉、苹果、梨…等各色水果。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：我们为会餐准备了各色水果，有香蕉、苹果、梨……
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：我们为会餐准备了香蕉、苹果、梨等各色水果。
</span></span></code></pre></div><h3 id=感叹号>感叹号
<a class=header-anchor href=#%e6%84%9f%e5%8f%b9%e5%8f%b7></a></h3><p>（1）应该使用平静的语气叙述，尽量避免使用感叹号（ <code>！</code> ）。</p><p>（2）不得多个感叹号连用，比如 <code>！！</code> 和 <code>!!!</code> 。</p><h3 id=破折号>破折号
<a class=header-anchor href=#%e7%a0%b4%e6%8a%98%e5%8f%b7></a></h3><p>（1）破折号 <code>————</code> 一般用于进一步解释。</p><p>（2）破折号应占两个汉字的位置。如果破折号本身只占一个汉字的位置，那么前后应该留出一个半角空格。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：直觉————尽管它并不总是可靠的————告诉我，这事可能出了些问题。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>例句：直觉 —— 尽管它并不总是可靠的 —— 告诉我，这事可能出了些问题。
</span></span></code></pre></div><h3 id=连接号>连接号
<a class=header-anchor href=#%e8%bf%9e%e6%8e%a5%e5%8f%b7></a></h3><p>（1）连接号用于连接两个类似的词。</p><p>（2）以下场合应该使用直线连接号（ <code>-</code> ），占一个半角字符的位置。</p><ul><li>两个名词的复合</li><li>图表编号</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：氧化-还原反应
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>例句：图 1-1
</span></span></code></pre></div><p>（3）数值范围（例如日期、时间或数字）应该使用波浪连接号（ <code>～</code> ）或一字号（ <code>—</code> ），占一个全角字符的位置。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：2009 年～2011 年
</span></span></code></pre></div><p>注意，波浪连接号前后两个值都建议加上单位。</p><p>（4）波浪连接号也可以用汉字“至”代替。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>例句：周围温度：-20 °C 至 -10 °C
</span></span></code></pre></div><h2 id=文档体系>文档体系
<a class=header-anchor href=#%e6%96%87%e6%a1%a3%e4%bd%93%e7%b3%bb></a></h2><h3 id=结构>结构
<a class=header-anchor href=#%e7%bb%93%e6%9e%84></a></h3><p>软件手册是一部完整的书，建议采用下面的结构。</p><ul><li><strong>简介</strong>（Introduction）： [必备] [文件] 提供对产品和文档本身的总体的、扼要的说明</li><li><strong>快速上手</strong>（Getting Started）：[可选] [文件] 如何最快速地使用产品</li><li><strong>入门篇</strong>（Basics）： [必备] [目录] 又称”使用篇“，提供初级的使用教程<ul><li><strong>环境准备</strong>（Prerequisite）：[必备] [文件] 软件使用需要满足的前置条件</li><li><strong>安装</strong>（Installation）：[可选] [文件] 软件的安装方法</li><li><strong>设置</strong>（Configuration）：[必备] [文件] 软件的设置</li></ul></li><li><strong>进阶篇</strong>（Advanced)：[可选] [目录] 又称”开发篇“，提供中高级的开发教程</li><li><strong>API</strong>（Reference）：[可选] [目录|文件] 软件 API 的逐一介绍</li><li><strong>FAQ</strong>：[可选] [文件] 常见问题解答</li><li><strong>附录</strong>（Appendix）：[可选] [目录] 不属于教程本身、但对阅读教程有帮助的内容<ul><li><strong>Glossary</strong>：[可选] [文件] 名词解释</li><li><strong>Recipes</strong>：[可选] [文件] 最佳实践</li><li><strong>Troubleshooting</strong>：[可选] [文件] 故障处理</li><li><strong>ChangeLog</strong>：[可选] [文件] 版本说明</li><li><strong>Feedback</strong>：[可选] [文件] 反馈方式</li></ul></li></ul><p>下面是两个真实范例，可参考。</p><ul><li><a href=https://redux.js.org/introduction/getting-started title="Redux 手册" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Redux 手册
<i class="fa fa-external-link-alt"></i></a></li><li><a href=http://flight-manual.atom.io/ title="Atom 手册" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Atom 手册
<i class="fa fa-external-link-alt"></i></a></li></ul><h3 id=文件名>文件名
<a class=header-anchor href=#%e6%96%87%e4%bb%b6%e5%90%8d></a></h3><p>文档的文件名不得含有空格。</p><p>文件名必须使用半角字符，不得使用全角字符。这也意味着，中文不能用于文件名。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：名词解释.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：glossary.md
</span></span></code></pre></div><p>文件名建议只使用小写字母，不使用大写字母。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>错误：TroubleShooting.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：troubleshooting.md
</span></span></code></pre></div><p>为了醒目，某些说明文件的文件名，可以使用大写字母，比如 <code>README</code> 、 <code>LICENSE</code> 。</p><p>文件名包含多个单词时，单词之间建议使用半角的连词线（ <code>-</code> ）分隔。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Text data-lang=Text><span style=display:flex><span>不佳：advanced_usage.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正确：advanced-usage.md
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/reprint>reprint
</a><a href=/tags/document>document</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
中文技术文档的写作规范(Document Style Guide)</li><li class=post-copyright-author><strong>原文作者： </strong>Lucas Chen</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://www.lucaschen.cn/posts/document-style-guide/ title="中文技术文档的写作规范(Document Style Guide)">http://www.lucaschen.cn/posts/document-style-guide/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/initializing-server/ rel=next title="初始化服务器(Initializing Server)"><i class="fa fa-chevron-left"></i> 初始化服务器(Initializing Server)</a></div><div class="post-nav-prev post-nav-item"></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2022 - 2023
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Lucas Chen</span></div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>豫ICP备 2022018354号-1</a>
<img src=/imgs/gongan.png alt=豫公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41112202000198" target=_blank>豫公网安备 41112202000198 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://www.lucaschen.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.172ae7dfd181813113a42cd33e0d01ee7d239870a49495e95982cc76539f01bb.js defer></script></body></html>